<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section id="Choose-Creature" >
        <h2>Choose your Creature </h2>
            
        <div class="creature-card"> 
            <input type="radio" name="creature" id="dragon" />
            <label for="dragon">Dragon</label>
            <img src="./creatures/dragon.svg" alt="Dragon Creature" class="creature-image">
        </div>
        
        <div class="creature-card">
            <input type="radio" name="creature" id="eagle" />
            <label for="eagle">Eagle</label>
            <img src="./creatures/eagleFace.svg" alt="Eagle Creature" class="creature-image">
        </div>
        <div class="creature-card">
            <input  type="radio" name="creature" id="lizard"/>
            <label for="lizard">Lizard</label> 
            <img src="./creatures/lizard.svg" alt="Lizard Creature" class="creature-image">
        </div>   

        <div class="creature-card">
            <input type="radio" name="creature" id="snake" />
            <label for="snake">Snake</label>
            <img src="./creatures/snake.svg" alt="Snake Creature" class="creature-image">
        </div>
        <div class="creature-card">
            <input type="radio" name="creature" id="tiger" />
            <label for="tiger">Tiger</label>
            <img src="./creatures/tiger.svg" alt="Tiger Creature" class="creature-image">
        </div>
        <div class="creature-card">
            <input type="radio" name="creature" id="wolf" />
            <label for="wolf">Wolf</label>
            <img src="./creatures/wolf.svg" alt="Wolf Creature" class="creature-image">
        </div>

        <div class="creature-card">
            <input type="radio" name="creature" id="lion" />
            <label for="lion">Lion</label>
            <img src="./creatures/lion.svg" alt="Lion Creature" class="creature-image"> 
        </div>
        <div class="creature-card">
            <input type="radio" name="creature" id="rhino" />
            <label for="rhino">Rhino</label>
            <img src="./creatures/rhino.svg" alt="Fox Creature" class="creature-image">
        </div>
        <div class="creature-card">
            <input type="radio" name="creature" id="whiteBear" />
            <label for="panther">Bear </label>
            <img src="./creatures/whiteBear.svg" alt="White Bear" class="creature-image">
        </div>
        <div class="creature-card">
            <input type="radio" name="creature" id="crocodrile" />
            <label for="crocodrile">Crocodrile</label>
            <img src="./creatures/crocodrile.svg" alt="Crocodile Image" class="creature-image">
        </div>
        <div class="creature-card">
            <input type="radio" name="creature" id="fox" />
            <label for="fox">Fox</label>
            <img src="./creatures/fox.svg" alt="Fox Creature" class="creature-image">
        </div>
        <div class="creature-card">
            <input type="radio" name="creature" id="panther" />
            <label for="panther">Panther</label>
            <img src="./creatures/panther.svg" alt="Panther Creature" class="creature-image">
        </div>

    </section>

    <!-- <input type="radio" name="creature" value="Fire"> Fire <img src="./elements/fireFlame.svg" alt="Fire Flame Picture">
        <input type="radio" name="creature" value="Water"> Water <img src="./elements/water.svg" alt="water picture" class="element-image">
        <input type="radio" name="creature" value="Air"> Air  <img src="./elements/AirWind.svg" alt="air element picture" class="element-image">
        <input type="radio" name="creature" value="Earth"> Earth <img src="./elements/earth-farming.svg" alt="earth element picture" class="element-image">
        <input type="radio" name="creature" value="Snow"> Snow <img src="./elements/snow.svg" alt="Snow Element" class="element-img">
   
-->


</body>
</html>